//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31057947
// Cuda compilation tools, release 11.6, V11.6.124
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	__raygen__rg
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 16 .b8 launchParams[64192];
.global .align 1 .b8 $str[56] = {10, 42, 42, 42, 32, 67, 108, 111, 115, 101, 115, 116, 32, 104, 105, 116, 32, 102, 111, 117, 110, 100, 32, 97, 116, 58, 32, 120, 58, 32, 37, 102, 32, 121, 58, 32, 37, 102, 32, 122, 58, 32, 37, 102, 32, 116, 58, 32, 37, 102, 32, 42, 42, 42, 10, 0};
.global .align 1 .b8 $str$1[32] = {77, 97, 116, 101, 114, 105, 97, 108, 32, 117, 112, 100, 97, 116, 101, 100, 32, 102, 114, 111, 109, 32, 37, 100, 32, 116, 111, 32, 37, 100, 10, 0};

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<69>;
	.loc	1 386 0

	.loc	1 388 22
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 388 22
	// begin inline asm
	call (%r76), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 1248 5, function_name $L__info_string0, inlined_at 1 388 22
	// begin inline asm
	call (%r77), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 392 18
	mad.lo.s32 	%r79, %r76, 1151, 1151;
	mad.lo.s32 	%r80, %r77, 937, 937;
	xor.b32  	%r81, %r79, %r80;
	.loc	1 394 16
	cvt.u64.u32 	%rd14, %r81;
	mul.wide.u32 	%rd15, %r81, 65536;
	xor.b64  	%rd16, %rd15, %rd14;
	or.b64  	%rd17, %rd16, 1;
	.loc	1 398 3
	.loc	3 41 26, function_name $L__info_string1, inlined_at 1 398 3
	.loc	3 58 9, function_name $L__info_string2, inlined_at 3 41 26
	shl.b64 	%rd18, %rd16, 23;
	or.b64  	%rd19, %rd18, 8388608;
	xor.b64  	%rd20, %rd19, %rd16;
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 41 26
	shr.u64 	%rd21, %rd20, 18;
	shr.u64 	%rd22, %rd16, 5;
	xor.b64  	%rd23, %rd22, %rd19;
	xor.b64  	%rd24, %rd23, %rd21;
	.loc	3 58 9, function_name $L__info_string2, inlined_at 3 41 26
	xor.b64  	%rd25, %rd19, %rd17;
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 41 26
	shr.u64 	%rd26, %rd25, 18;
	shr.u64 	%rd27, %rd24, 5;
	xor.b64  	%rd28, %rd27, %rd24;
	xor.b64  	%rd29, %rd28, %rd25;
	xor.b64  	%rd30, %rd29, %rd26;
	.loc	3 58 9, function_name $L__info_string2, inlined_at 3 41 26
	shl.b64 	%rd31, %rd24, 23;
	xor.b64  	%rd32, %rd31, %rd24;
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 41 26
	shr.u64 	%rd33, %rd32, 18;
	shr.u64 	%rd34, %rd30, 5;
	xor.b64  	%rd35, %rd34, %rd30;
	xor.b64  	%rd36, %rd35, %rd32;
	xor.b64  	%rd37, %rd36, %rd33;
	.loc	3 58 9, function_name $L__info_string2, inlined_at 3 41 26
	shl.b64 	%rd38, %rd30, 23;
	xor.b64  	%rd39, %rd38, %rd30;
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 41 26
	shr.u64 	%rd40, %rd39, 18;
	shr.u64 	%rd41, %rd37, 5;
	xor.b64  	%rd42, %rd41, %rd37;
	xor.b64  	%rd43, %rd42, %rd39;
	xor.b64  	%rd63, %rd43, %rd40;
	.loc	3 58 9, function_name $L__info_string2, inlined_at 3 41 26
	shl.b64 	%rd44, %rd37, 23;
	xor.b64  	%rd45, %rd44, %rd37;
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 41 26
	shr.u64 	%rd46, %rd45, 18;
	shr.u64 	%rd47, %rd63, 5;
	xor.b64  	%rd48, %rd47, %rd63;
	xor.b64  	%rd49, %rd48, %rd45;
	xor.b64  	%rd64, %rd49, %rd46;
	.loc	1 411 2
	ld.const.v2.u32 	{%r82, %r83}, [launchParams+128];
	setp.lt.u32 	%p1, %r76, %r83;
	selp.u32 	%r86, 1, 0, %p1;
	add.s32 	%r1, %r82, %r86;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_6;

	.loc	1 402 2
	.loc	1 273 2, function_name $L__info_string3, inlined_at 1 402 2
	ld.const.u32 	%r185, [launchParams+32];
	.loc	1 281 2, function_name $L__info_string3, inlined_at 1 402 2
	ld.const.u32 	%r192, [launchParams+116];
	.loc	1 279 6, function_name $L__info_string3, inlined_at 1 402 2
	.loc	3 45 22, function_name $L__info_string4, inlined_at 1 279 6
	.loc	3 60 9, function_name $L__info_string2, inlined_at 3 45 22
	add.s64 	%rd50, %rd64, %rd63;
	cvt.u32.u64 	%r90, %rd50;
	mov.u32 	%r182, 0;
	.loc	3 61 9, function_name $L__info_string2, inlined_at 3 45 22
	shr.u32 	%r91, %r90, 9;
	or.b32  	%r92, %r91, 1065353216;
	mov.u32 	%r191, 1065353216;
	.loc	3 63 9, function_name $L__info_string2, inlined_at 3 45 22
	mov.b32 	%f2, %r92;
	add.ftz.f32 	%f3, %f2, 0fBF800000;
	mov.f32 	%f4, 0f3F800000;
	.loc	3 45 22, function_name $L__info_string4, inlined_at 1 279 6
	add.ftz.f32 	%f5, %f3, 0f34000000;
	.loc	3 45 17, function_name $L__info_string4, inlined_at 1 279 6
	lg2.approx.ftz.f32 	%f6, %f5;
	mul.ftz.f32 	%f7, %f6, 0fBF317218;
	div.approx.ftz.f32 	%f8, %f7, %f4;
	.loc	1 279 6, function_name $L__info_string3, inlined_at 1 402 2
	mov.b32 	%r189, %f8;
	.loc	1 275 2, function_name $L__info_string3, inlined_at 1 402 2
	ld.const.v2.u32 	{%r93, %r94}, [launchParams+40];
	ld.const.u32 	%r186, [launchParams+36];
	.loc	1 274 2, function_name $L__info_string3, inlined_at 1 402 2
	ld.const.u64 	%rd65, [launchParams];
	.loc	1 273 2, function_name $L__info_string3, inlined_at 1 402 2
	ld.const.v2.u32 	{%r95, %r96}, [launchParams+24];
	mov.u32 	%r183, %r95;
	mov.u32 	%r184, %r96;
	mov.u32 	%r187, %r93;
	mov.u32 	%r188, %r94;
	mov.u32 	%r190, %r182;

$L__BB0_2:
	.loc	1 0 2
	ld.const.f32 	%f43, [launchParams+64176];
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r180, 0;
	.loc	1 413 3
	.loc	1 254 38, function_name $L__info_string5, inlined_at 1 413 3
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 254 38
	mov.b32 	%f12, %r186;
	mul.ftz.f32 	%f18, %f12, 0f3A000000;
	mov.b32 	%f13, %r187;
	mul.ftz.f32 	%f19, %f13, 0f3A000000;
	mov.b32 	%f14, %r188;
	mul.ftz.f32 	%f20, %f14, 0f3A000000;
	.loc	1 254 26, function_name $L__info_string5, inlined_at 1 413 3
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 254 26
	mov.b32 	%f21, %r183;
	sub.ftz.f32 	%f9, %f21, %f18;
	mov.b32 	%f22, %r184;
	sub.ftz.f32 	%f10, %f22, %f19;
	mov.b32 	%f23, %r185;
	sub.ftz.f32 	%f11, %f23, %f20;
	.loc	1 257 9, function_name $L__info_string5, inlined_at 1 413 3
	mul.wide.s32 	%rd52, %r192, 16;
	mov.u64 	%rd53, launchParams;
	add.s64 	%rd54, %rd53, %rd52;
	ld.const.f32 	%f24, [%rd54+148];
	.loc	1 254 26, function_name $L__info_string5, inlined_at 1 413 3
	mov.b32 	%f25, %r189;
	.loc	1 257 9, function_name $L__info_string5, inlined_at 1 413 3
	div.approx.ftz.f32 	%f26, %f25, %f24;
	add.ftz.f32 	%f16, %f26, 0f3A000000;
	.loc	1 254 2, function_name $L__info_string5, inlined_at 1 413 3
	.loc	2 74 18, function_name $L__info_string8, inlined_at 1 254 2
	mov.b64 	{%r143, %r144}, %rd63;
	mov.u32 	%r133, 1;
	mov.b64 	{%r145, %r146}, %rd64;
	mov.b64 	{%r149, %r150}, %rd65;
	.loc	2 76 5, function_name $L__info_string8, inlined_at 1 254 2
	mov.u32 	%r131, 32;
	mov.u32 	%r135, 16;
	// begin inline asm
	call(%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r104,%r105,%r106,%r107,%r190,%r191,%r110,%r111,%r192,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128),_optix_trace_typed_32,(%r180,%rd65,%f9,%f10,%f11,%f12,%f13,%f14,%f42,%f16,%f42,%r133,%r131,%r180,%r133,%r180,%r135,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r143,%r144,%r145,%r146,%r190,%r191,%r149,%r150,%r192,%r180,%r180,%r180,%r180,%r180,%r180,%r180,%r180,%r180,%r180,%r180,%r180,%r180,%r180,%r180,%r180);
	// end inline asm
	.loc	2 97 5, function_name $L__info_string8, inlined_at 1 254 2
	mov.b64 	%rd63, {%r104, %r105};
	mov.b64 	%rd8, {%r106, %r107};
	mov.b64 	%rd65, {%r110, %r111};
	.loc	1 424 3
	setp.eq.s64 	%p3, %rd65, 0;
	mov.b32 	%f27, %r190;
	setp.leu.ftz.f32 	%p4, %f43, %f27;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_4;

	.loc	1 420 15
	.loc	4 554 37, function_name $L__info_string9, inlined_at 1 420 15
	mov.b32 	%f28, %r185;
	.loc	4 554 52, function_name $L__info_string9, inlined_at 1 420 15
	cvt.rmi.ftz.f32.f32 	%f29, %f28;
	.loc	1 421 3
	cvt.rzi.ftz.u32.f32 	%r168, %f29;
	.loc	4 554 22, function_name $L__info_string9, inlined_at 1 420 15
	mov.b32 	%f30, %r184;
	.loc	4 554 37, function_name $L__info_string9, inlined_at 1 420 15
	cvt.rmi.ftz.f32.f32 	%f31, %f30;
	.loc	1 421 3
	cvt.rzi.ftz.u32.f32 	%r169, %f31;
	.loc	4 554 3, function_name $L__info_string9, inlined_at 1 420 15
	mov.b32 	%f32, %r183;
	.loc	4 554 22, function_name $L__info_string9, inlined_at 1 420 15
	cvt.rmi.ftz.f32.f32 	%f33, %f32;
	.loc	1 421 3
	cvt.rzi.ftz.u32.f32 	%r170, %f33;
	.loc	1 426 9
	.loc	1 43 2, function_name $L__info_string10, inlined_at 1 426 9
	or.b32  	%r171, %r170, %r169;
	or.b32  	%r172, %r168, %r171;
	setp.lt.u32 	%p6, %r172, 256;
	.loc	1 426 9
	mov.u64 	%rd64, %rd8;
	@%p6 bra 	$L__BB0_5;

$L__BB0_4:
	.loc	1 273 2, function_name $L__info_string3, inlined_at 1 402 2
	ld.const.u32 	%r185, [launchParams+32];
	.loc	1 275 2, function_name $L__info_string3, inlined_at 1 402 2
	ld.const.u32 	%r186, [launchParams+36];
	.loc	1 274 2, function_name $L__info_string3, inlined_at 1 402 2
	ld.const.u64 	%rd65, [launchParams];
	.loc	1 281 2, function_name $L__info_string3, inlined_at 1 402 2
	ld.const.u32 	%r192, [launchParams+116];
	.loc	3 63 9, function_name $L__info_string2, inlined_at 3 45 22
	mov.f32 	%f41, 0f3F800000;
	.loc	1 427 4
	.loc	1 279 6, function_name $L__info_string3, inlined_at 1 427 4
	.loc	3 45 22, function_name $L__info_string4, inlined_at 1 279 6
	.loc	3 58 9, function_name $L__info_string2, inlined_at 3 45 22
	shl.b64 	%rd55, %rd63, 23;
	xor.b64  	%rd56, %rd55, %rd63;
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 45 22
	shr.u64 	%rd57, %rd56, 18;
	shr.u64 	%rd58, %rd8, 5;
	xor.b64  	%rd59, %rd58, %rd8;
	xor.b64  	%rd60, %rd59, %rd56;
	xor.b64  	%rd64, %rd60, %rd57;
	.loc	3 60 9, function_name $L__info_string2, inlined_at 3 45 22
	add.s64 	%rd61, %rd64, %rd8;
	cvt.u32.u64 	%r175, %rd61;
	mov.u32 	%r190, 0;
	.loc	3 61 9, function_name $L__info_string2, inlined_at 3 45 22
	shr.u32 	%r176, %r175, 9;
	or.b32  	%r177, %r176, 1065353216;
	mov.u32 	%r191, 1065353216;
	.loc	3 63 9, function_name $L__info_string2, inlined_at 3 45 22
	mov.b32 	%f34, %r177;
	add.ftz.f32 	%f35, %f34, 0fBF800000;
	.loc	3 45 22, function_name $L__info_string4, inlined_at 1 279 6
	add.ftz.f32 	%f37, %f35, 0f34000000;
	.loc	3 45 17, function_name $L__info_string4, inlined_at 1 279 6
	lg2.approx.ftz.f32 	%f38, %f37;
	mul.ftz.f32 	%f39, %f38, 0fBF317218;
	div.approx.ftz.f32 	%f40, %f39, %f41;
	.loc	1 279 6, function_name $L__info_string3, inlined_at 1 427 4
	mov.b32 	%r189, %f40;
	.loc	1 430 4
	add.s32 	%r182, %r182, 1;
	mov.u64 	%rd63, %rd8;
	mov.u32 	%r188, %r94;
	mov.u32 	%r187, %r93;
	mov.u32 	%r184, %r96;
	mov.u32 	%r183, %r95;

$L__BB0_5:
	.loc	1 411 2
	setp.lt.s32 	%p7, %r182, %r1;
	@%p7 bra 	$L__BB0_2;

$L__BB0_6:
	.loc	1 433 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<278>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<54>;
	.loc	1 437 0

	.loc	1 440 2
	.loc	5 74 31, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 314 5, function_name $L__info_string12, inlined_at 5 74 31
	mov.u32 	%r36, 0;
	// begin inline asm
	call (%r35), _optix_get_payload, (%r36);
	// end inline asm
	.loc	5 74 52, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 321 5, function_name $L__info_string13, inlined_at 5 74 52
	mov.u32 	%r38, 1;
	// begin inline asm
	call (%r37), _optix_get_payload, (%r38);
	// end inline asm
	mov.u32 	%r40, 2;
	.loc	5 74 73, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 328 5, function_name $L__info_string14, inlined_at 5 74 73
	// begin inline asm
	call (%r39), _optix_get_payload, (%r40);
	// end inline asm
	.loc	5 75 2, function_name $L__info_string11, inlined_at 1 440 2
	mov.b32 	%f1, %r35;
	mov.b32 	%f2, %r37;
	mov.b32 	%f3, %r39;
	.loc	5 76 22, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 559 5, function_name $L__info_string15, inlined_at 5 76 22
	// begin inline asm
	call (%f99), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 560 5, function_name $L__info_string15, inlined_at 5 76 22
	// begin inline asm
	call (%f100), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 561 5, function_name $L__info_string15, inlined_at 5 76 22
	// begin inline asm
	call (%f101), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	5 77 20, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 356 5, function_name $L__info_string16, inlined_at 5 77 20
	mov.u32 	%r42, 6;
	// begin inline asm
	call (%r41), _optix_get_payload, (%r42);
	// end inline asm
	.loc	5 79 42, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 363 5, function_name $L__info_string17, inlined_at 5 79 42
	mov.u32 	%r44, 7;
	.loc	5 79 63, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 370 5, function_name $L__info_string18, inlined_at 5 79 63
	mov.u32 	%r46, 8;
	.loc	5 79 84, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 377 5, function_name $L__info_string19, inlined_at 5 79 84
	mov.u32 	%r48, 9;
	.loc	2 363 5, function_name $L__info_string17, inlined_at 5 79 42
	// begin inline asm
	call (%r43), _optix_get_payload, (%r44);
	// end inline asm
	.loc	2 370 5, function_name $L__info_string18, inlined_at 5 79 63
	// begin inline asm
	call (%r45), _optix_get_payload, (%r46);
	// end inline asm
	.loc	2 377 5, function_name $L__info_string19, inlined_at 5 79 84
	// begin inline asm
	call (%r47), _optix_get_payload, (%r48);
	// end inline asm
	.loc	5 79 105, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 384 5, function_name $L__info_string20, inlined_at 5 79 105
	mov.u32 	%r50, 10;
	// begin inline asm
	call (%r49), _optix_get_payload, (%r50);
	// end inline asm
	.loc	5 79 31, function_name $L__info_string11, inlined_at 1 440 2
	.loc	3 37 9, function_name $L__info_string21, inlined_at 5 79 31
	mov.b64 	%rd1, {%r43, %r45};
	.loc	5 80 7, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 391 5, function_name $L__info_string22, inlined_at 5 80 7
	mov.u32 	%r52, 11;
	// begin inline asm
	call (%r51), _optix_get_payload, (%r52);
	// end inline asm
	.loc	5 82 7, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 398 5, function_name $L__info_string23, inlined_at 5 82 7
	mov.u32 	%r54, 12;
	// begin inline asm
	call (%r53), _optix_get_payload, (%r54);
	// end inline asm
	.loc	5 84 46, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 405 5, function_name $L__info_string24, inlined_at 5 84 46
	mov.u32 	%r56, 13;
	// begin inline asm
	call (%r55), _optix_get_payload, (%r56);
	// end inline asm
	.loc	5 84 96, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 412 5, function_name $L__info_string25, inlined_at 5 84 96
	mov.u32 	%r58, 14;
	// begin inline asm
	call (%r57), _optix_get_payload, (%r58);
	// end inline asm
	.loc	5 85 26, function_name $L__info_string11, inlined_at 1 440 2
	.loc	2 419 5, function_name $L__info_string26, inlined_at 5 85 26
	mov.u32 	%r60, 15;
	// begin inline asm
	call (%r59), _optix_get_payload, (%r60);
	// end inline asm
	.loc	1 446 25
	mov.b32 	%f103, %r41;
	.loc	1 450 2
	.loc	1 133 21, function_name $L__info_string27, inlined_at 1 450 2
	mul.wide.s32 	%rd8, %r59, 16;
	mov.u64 	%rd9, launchParams;
	add.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd3, %rd10, 144;
	.loc	1 446 25
	ld.const.v2.f32 	{%f104, %f105}, [%rd10+144];
	div.approx.ftz.f32 	%f8, %f103, %f105;
	.loc	1 131 19, function_name $L__info_string27, inlined_at 1 450 2
	cvt.rzi.ftz.s32.f32 	%r61, %f8;
	shl.b32 	%r7, %r61, 1;
	add.s32 	%r62, %r7, 2;
	.loc	1 132 19, function_name $L__info_string27, inlined_at 1 450 2
	cvt.rn.f32.s32 	%f107, %r62;
	div.approx.ftz.f32 	%f9, %f8, %f107;
	.loc	1 133 21, function_name $L__info_string27, inlined_at 1 450 2
	mul.ftz.f32 	%f108, %f9, %f104;
	.loc	1 133 23, function_name $L__info_string27, inlined_at 1 450 2
	mul.ftz.f32 	%f109, %f108, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f10, %f109;
	.loc	1 135 20, function_name $L__info_string27, inlined_at 1 450 2
	setp.eq.ftz.f32 	%p1, %f104, 0f00000000;
	mov.f32 	%f272, 0f00000000;
	@%p1 bra 	$L__BB1_2;

	mov.b32 	%f110, %r53;
	mov.f32 	%f111, 0f3F800000;
	sub.ftz.f32 	%f112, %f111, %f10;
	mul.ftz.f32 	%f113, %f112, %f110;
	div.approx.ftz.f32 	%f272, %f113, %f104;

$L__BB1_2:
	.loc	1 139 20, function_name $L__info_string27, inlined_at 1 450 2
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 139 20
	mul.ftz.f32 	%f13, %f99, %f9;
	mul.ftz.f32 	%f14, %f100, %f9;
	mul.ftz.f32 	%f15, %f101, %f9;
	.loc	1 142 22, function_name $L__info_string27, inlined_at 1 450 2
	.loc	4 414 3, function_name $L__info_string28, inlined_at 1 142 22
	fma.rn.ftz.f32 	%f263, %f13, 0f3F000000, %f1;
	fma.rn.ftz.f32 	%f262, %f14, 0f3F000000, %f2;
	fma.rn.ftz.f32 	%f261, %f15, 0f3F000000, %f3;
	.loc	1 143 20, function_name $L__info_string27, inlined_at 1 450 2
	ld.const.f32 	%f19, [%rd3+12];
	mul.ftz.f32 	%f114, %f9, 0f365FD9E0;
	mul.ftz.f32 	%f20, %f114, %f19;
	mov.b32 	%f21, %r51;
	add.ftz.f32 	%f264, %f20, %f21;
	.loc	1 146 25, function_name $L__info_string27, inlined_at 1 450 2
	.loc	4 554 22, function_name $L__info_string9, inlined_at 1 146 25
	cvt.rmi.ftz.f32.f32 	%f115, %f263;
	.loc	4 554 37, function_name $L__info_string9, inlined_at 1 146 25
	cvt.rmi.ftz.f32.f32 	%f116, %f262;
	.loc	4 554 52, function_name $L__info_string9, inlined_at 1 146 25
	cvt.rmi.ftz.f32.f32 	%f117, %f261;
	.loc	1 147 24, function_name $L__info_string27, inlined_at 1 450 2
	cvt.rzi.ftz.u32.f32 	%r63, %f115;
	cvt.rzi.ftz.u32.f32 	%r64, %f116;
	cvt.rzi.ftz.u32.f32 	%r65, %f117;
	.loc	1 150 78, function_name $L__info_string27, inlined_at 1 450 2
	.loc	1 94 17, function_name $L__info_string29, inlined_at 1 150 78
	ld.const.v2.u32 	{%r66, %r67}, [launchParams+64176];
	mov.b32 	%f23, %r66;
	.loc	1 95 22, function_name $L__info_string29, inlined_at 1 150 78
	min.ftz.f32 	%f118, %f264, %f23;
	cvt.rn.f32.s32 	%f24, %r67;
	mul.ftz.f32 	%f119, %f118, %f24;
	div.approx.ftz.f32 	%f120, %f119, %f23;
	.loc	1 95 15, function_name $L__info_string29, inlined_at 1 150 78
	cvt.rmi.ftz.f32.f32 	%f121, %f120;
	cvt.rzi.ftz.s32.f32 	%r70, %f121;
	add.s32 	%r8, %r67, -1;
	.loc	1 95 6, function_name $L__info_string29, inlined_at 1 150 78
	min.s32 	%r71, %r70, %r8;
	.loc	1 150 28, function_name $L__info_string27, inlined_at 1 450 2
	.loc	1 86 2, function_name $L__info_string30, inlined_at 1 150 28
	ld.const.v4.u32 	{%r72, %r73, %r74, %r75}, [launchParams+64144];
	mad.lo.s32 	%r76, %r71, %r74, %r65;
	mad.lo.s32 	%r77, %r76, %r73, %r64;
	mad.lo.s32 	%r170, %r77, %r72, %r63;
	.loc	1 154 6, function_name $L__info_string27, inlined_at 1 450 2
	setp.lt.s32 	%p2, %r62, 2;
	@%p2 bra 	$L__BB1_18;

	.loc	1 0 6
	ld.const.u64 	%rd53, [launchParams+16];
	cvta.to.global.u64 	%rd5, %rd53;
	.loc	1 164 10, function_name $L__info_string27, inlined_at 1 450 2
	add.s32 	%r13, %r7, 1;
	and.b32  	%r14, %r13, 3;
	setp.lt.u32 	%p3, %r7, 3;
	mov.f32 	%f256, %f272;
	@%p3 bra 	$L__BB1_14;

	sub.s32 	%r169, %r13, %r14;
	mov.f32 	%f256, %f272;

$L__BB1_5:
	.loc	1 157 10, function_name $L__info_string27, inlined_at 1 450 2
	.loc	4 426 3, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f31, %f13, %f263;
	.loc	1 159 22, function_name $L__info_string27, inlined_at 1 450 2
	.loc	4 554 22, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f122, %f31;
	.loc	4 426 15, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f32, %f14, %f262;
	.loc	4 554 37, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f123, %f32;
	.loc	4 426 27, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f33, %f15, %f261;
	.loc	4 554 52, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f124, %f33;
	.loc	1 160 21, function_name $L__info_string27, inlined_at 1 450 2
	cvt.rzi.ftz.u32.f32 	%r79, %f122;
	cvt.rzi.ftz.u32.f32 	%r80, %f123;
	cvt.rzi.ftz.u32.f32 	%r81, %f124;
	.loc	1 158 10, function_name $L__info_string27, inlined_at 1 450 2
	add.ftz.f32 	%f34, %f264, %f20;
	.loc	1 161 82, function_name $L__info_string27, inlined_at 1 450 2
	.loc	1 95 22, function_name $L__info_string29, inlined_at 1 161 82
	min.ftz.f32 	%f125, %f34, %f23;
	mul.ftz.f32 	%f126, %f125, %f24;
	div.approx.ftz.f32 	%f127, %f126, %f23;
	.loc	1 95 15, function_name $L__info_string29, inlined_at 1 161 82
	cvt.rmi.ftz.f32.f32 	%f128, %f127;
	cvt.rzi.ftz.s32.f32 	%r82, %f128;
	.loc	1 95 6, function_name $L__info_string29, inlined_at 1 161 82
	min.s32 	%r83, %r82, %r8;
	mad.lo.s32 	%r84, %r83, %r74, %r81;
	mad.lo.s32 	%r85, %r84, %r73, %r80;
	.loc	1 161 32, function_name $L__info_string27, inlined_at 1 450 2
	.loc	1 86 2, function_name $L__info_string30, inlined_at 1 161 32
	mad.lo.s32 	%r18, %r85, %r72, %r79;
	.loc	1 164 10, function_name $L__info_string27, inlined_at 1 450 2
	setp.eq.s32 	%p4, %r170, %r18;
	@%p4 bra 	$L__BB1_7;

	.loc	1 165 14, function_name $L__info_string27, inlined_at 1 450 2
	.loc	1 121 17, function_name $L__info_string32, inlined_at 1 165 14
	mul.wide.u32 	%rd11, %r170, 4;
	add.s64 	%rd12, %rd5, %rd11;
	.loc	1 121 19, function_name $L__info_string32, inlined_at 1 165 14
	.loc	6 77 10, function_name $L__info_string33, inlined_at 1 121 19
	atom.global.add.f32 	%f130, [%rd12], %f256;
	mov.f32 	%f256, 0f00000000;
	mov.u32 	%r170, %r18;

$L__BB1_7:
	.loc	1 156 10, function_name $L__info_string27, inlined_at 1 450 2
	mul.ftz.f32 	%f36, %f10, %f272;
	.loc	1 170 10, function_name $L__info_string27, inlined_at 1 450 2
	add.ftz.f32 	%f257, %f36, %f256;
	.loc	4 426 3, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f38, %f13, %f31;
	.loc	4 554 22, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f131, %f38;
	.loc	4 426 15, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f39, %f14, %f32;
	.loc	4 554 37, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f132, %f39;
	.loc	4 426 27, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f40, %f15, %f33;
	.loc	4 554 52, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f133, %f40;
	.loc	1 160 21, function_name $L__info_string27, inlined_at 1 450 2
	cvt.rzi.ftz.u32.f32 	%r86, %f131;
	cvt.rzi.ftz.u32.f32 	%r87, %f132;
	cvt.rzi.ftz.u32.f32 	%r88, %f133;
	.loc	1 158 10, function_name $L__info_string27, inlined_at 1 450 2
	add.ftz.f32 	%f41, %f34, %f20;
	.loc	1 95 22, function_name $L__info_string29, inlined_at 1 161 82
	min.ftz.f32 	%f134, %f41, %f23;
	mul.ftz.f32 	%f135, %f134, %f24;
	div.approx.ftz.f32 	%f136, %f135, %f23;
	.loc	1 95 15, function_name $L__info_string29, inlined_at 1 161 82
	cvt.rmi.ftz.f32.f32 	%f137, %f136;
	cvt.rzi.ftz.s32.f32 	%r89, %f137;
	.loc	1 95 6, function_name $L__info_string29, inlined_at 1 161 82
	min.s32 	%r90, %r89, %r8;
	mad.lo.s32 	%r91, %r90, %r74, %r88;
	mad.lo.s32 	%r92, %r91, %r73, %r87;
	.loc	1 86 2, function_name $L__info_string30, inlined_at 1 161 32
	mad.lo.s32 	%r20, %r92, %r72, %r86;
	.loc	1 164 10, function_name $L__info_string27, inlined_at 1 450 2
	setp.eq.s32 	%p5, %r170, %r20;
	@%p5 bra 	$L__BB1_9;

	.loc	1 121 17, function_name $L__info_string32, inlined_at 1 165 14
	mul.wide.u32 	%rd13, %r170, 4;
	add.s64 	%rd14, %rd5, %rd13;
	.loc	6 77 10, function_name $L__info_string33, inlined_at 1 121 19
	atom.global.add.f32 	%f139, [%rd14], %f257;
	mov.f32 	%f257, 0f00000000;
	mov.u32 	%r170, %r20;

$L__BB1_9:
	.loc	1 156 10, function_name $L__info_string27, inlined_at 1 450 2
	mul.ftz.f32 	%f43, %f10, %f36;
	.loc	1 170 10, function_name $L__info_string27, inlined_at 1 450 2
	add.ftz.f32 	%f258, %f43, %f257;
	.loc	4 426 3, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f45, %f13, %f38;
	.loc	4 554 22, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f140, %f45;
	.loc	4 426 15, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f46, %f14, %f39;
	.loc	4 554 37, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f141, %f46;
	.loc	4 426 27, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f47, %f15, %f40;
	.loc	4 554 52, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f142, %f47;
	.loc	1 160 21, function_name $L__info_string27, inlined_at 1 450 2
	cvt.rzi.ftz.u32.f32 	%r93, %f140;
	cvt.rzi.ftz.u32.f32 	%r94, %f141;
	cvt.rzi.ftz.u32.f32 	%r95, %f142;
	.loc	1 158 10, function_name $L__info_string27, inlined_at 1 450 2
	add.ftz.f32 	%f48, %f41, %f20;
	.loc	1 95 22, function_name $L__info_string29, inlined_at 1 161 82
	min.ftz.f32 	%f143, %f48, %f23;
	mul.ftz.f32 	%f144, %f143, %f24;
	div.approx.ftz.f32 	%f145, %f144, %f23;
	.loc	1 95 15, function_name $L__info_string29, inlined_at 1 161 82
	cvt.rmi.ftz.f32.f32 	%f146, %f145;
	cvt.rzi.ftz.s32.f32 	%r96, %f146;
	.loc	1 95 6, function_name $L__info_string29, inlined_at 1 161 82
	min.s32 	%r97, %r96, %r8;
	mad.lo.s32 	%r98, %r97, %r74, %r95;
	mad.lo.s32 	%r99, %r98, %r73, %r94;
	.loc	1 86 2, function_name $L__info_string30, inlined_at 1 161 32
	mad.lo.s32 	%r22, %r99, %r72, %r93;
	.loc	1 164 10, function_name $L__info_string27, inlined_at 1 450 2
	setp.eq.s32 	%p6, %r170, %r22;
	@%p6 bra 	$L__BB1_11;

	.loc	1 121 17, function_name $L__info_string32, inlined_at 1 165 14
	mul.wide.u32 	%rd15, %r170, 4;
	add.s64 	%rd16, %rd5, %rd15;
	.loc	6 77 10, function_name $L__info_string33, inlined_at 1 121 19
	atom.global.add.f32 	%f148, [%rd16], %f258;
	mov.f32 	%f258, 0f00000000;
	mov.u32 	%r170, %r22;

$L__BB1_11:
	.loc	1 156 10, function_name $L__info_string27, inlined_at 1 450 2
	mul.ftz.f32 	%f149, %f10, %f43;
	.loc	1 170 10, function_name $L__info_string27, inlined_at 1 450 2
	add.ftz.f32 	%f259, %f149, %f258;
	.loc	1 156 10, function_name $L__info_string27, inlined_at 1 450 2
	mul.ftz.f32 	%f272, %f10, %f149;
	.loc	4 426 3, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f263, %f13, %f45;
	.loc	4 554 22, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f150, %f263;
	.loc	4 426 15, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f262, %f14, %f46;
	.loc	4 554 37, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f151, %f262;
	.loc	4 426 27, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f261, %f15, %f47;
	.loc	4 554 52, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f152, %f261;
	.loc	1 160 21, function_name $L__info_string27, inlined_at 1 450 2
	cvt.rzi.ftz.u32.f32 	%r100, %f150;
	cvt.rzi.ftz.u32.f32 	%r101, %f151;
	cvt.rzi.ftz.u32.f32 	%r102, %f152;
	.loc	1 158 10, function_name $L__info_string27, inlined_at 1 450 2
	add.ftz.f32 	%f264, %f48, %f20;
	.loc	1 95 22, function_name $L__info_string29, inlined_at 1 161 82
	min.ftz.f32 	%f153, %f264, %f23;
	mul.ftz.f32 	%f154, %f153, %f24;
	div.approx.ftz.f32 	%f155, %f154, %f23;
	.loc	1 95 15, function_name $L__info_string29, inlined_at 1 161 82
	cvt.rmi.ftz.f32.f32 	%f156, %f155;
	cvt.rzi.ftz.s32.f32 	%r103, %f156;
	.loc	1 95 6, function_name $L__info_string29, inlined_at 1 161 82
	min.s32 	%r104, %r103, %r8;
	mad.lo.s32 	%r105, %r104, %r74, %r102;
	mad.lo.s32 	%r106, %r105, %r73, %r101;
	.loc	1 86 2, function_name $L__info_string30, inlined_at 1 161 32
	mad.lo.s32 	%r24, %r106, %r72, %r100;
	.loc	1 164 10, function_name $L__info_string27, inlined_at 1 450 2
	setp.eq.s32 	%p7, %r170, %r24;
	@%p7 bra 	$L__BB1_13;

	.loc	1 121 17, function_name $L__info_string32, inlined_at 1 165 14
	mul.wide.u32 	%rd17, %r170, 4;
	add.s64 	%rd18, %rd5, %rd17;
	.loc	6 77 10, function_name $L__info_string33, inlined_at 1 121 19
	atom.global.add.f32 	%f158, [%rd18], %f259;
	mov.f32 	%f259, 0f00000000;
	mov.u32 	%r170, %r24;

$L__BB1_13:
	.loc	1 170 10, function_name $L__info_string27, inlined_at 1 450 2
	add.ftz.f32 	%f256, %f272, %f259;
	.loc	1 154 6, function_name $L__info_string27, inlined_at 1 450 2
	add.s32 	%r169, %r169, -4;
	setp.ne.s32 	%p8, %r169, 0;
	@%p8 bra 	$L__BB1_5;

$L__BB1_14:
	.loc	1 164 10, function_name $L__info_string27, inlined_at 1 450 2
	add.s32 	%r175, %r14, -1;
	mov.f32 	%f266, %f272;
	mov.f32 	%f272, %f256;

$L__BB1_15:
	.pragma "nounroll";
	.loc	1 156 10, function_name $L__info_string27, inlined_at 1 450 2
	mul.ftz.f32 	%f266, %f10, %f266;
	.loc	4 426 3, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f263, %f13, %f263;
	.loc	4 554 22, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f159, %f263;
	.loc	4 426 15, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f262, %f14, %f262;
	.loc	4 554 37, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f160, %f262;
	.loc	4 426 27, function_name $L__info_string31, inlined_at 1 157 10
	add.ftz.f32 	%f261, %f15, %f261;
	.loc	4 554 52, function_name $L__info_string9, inlined_at 1 159 22
	cvt.rmi.ftz.f32.f32 	%f161, %f261;
	.loc	1 160 21, function_name $L__info_string27, inlined_at 1 450 2
	cvt.rzi.ftz.u32.f32 	%r107, %f159;
	cvt.rzi.ftz.u32.f32 	%r108, %f160;
	cvt.rzi.ftz.u32.f32 	%r109, %f161;
	.loc	1 158 10, function_name $L__info_string27, inlined_at 1 450 2
	add.ftz.f32 	%f264, %f264, %f20;
	.loc	1 95 22, function_name $L__info_string29, inlined_at 1 161 82
	min.ftz.f32 	%f162, %f264, %f23;
	mul.ftz.f32 	%f163, %f162, %f24;
	div.approx.ftz.f32 	%f164, %f163, %f23;
	.loc	1 95 15, function_name $L__info_string29, inlined_at 1 161 82
	cvt.rmi.ftz.f32.f32 	%f165, %f164;
	cvt.rzi.ftz.s32.f32 	%r110, %f165;
	.loc	1 95 6, function_name $L__info_string29, inlined_at 1 161 82
	min.s32 	%r111, %r110, %r8;
	mad.lo.s32 	%r112, %r111, %r74, %r109;
	mad.lo.s32 	%r113, %r112, %r73, %r108;
	.loc	1 86 2, function_name $L__info_string30, inlined_at 1 161 32
	mad.lo.s32 	%r31, %r113, %r72, %r107;
	.loc	1 164 10, function_name $L__info_string27, inlined_at 1 450 2
	setp.eq.s32 	%p9, %r170, %r31;
	@%p9 bra 	$L__BB1_17;

	.loc	1 121 17, function_name $L__info_string32, inlined_at 1 165 14
	mul.wide.u32 	%rd19, %r170, 4;
	add.s64 	%rd20, %rd5, %rd19;
	.loc	6 77 10, function_name $L__info_string33, inlined_at 1 121 19
	atom.global.add.f32 	%f167, [%rd20], %f272;
	mov.f32 	%f272, 0f00000000;
	mov.u32 	%r170, %r31;

$L__BB1_17:
	.loc	1 170 10, function_name $L__info_string27, inlined_at 1 450 2
	add.ftz.f32 	%f272, %f266, %f272;
	.loc	1 154 6, function_name $L__info_string27, inlined_at 1 450 2
	add.s32 	%r175, %r175, -1;
	setp.ne.s32 	%p10, %r175, -1;
	@%p10 bra 	$L__BB1_15;

$L__BB1_18:
	.loc	1 133 21, function_name $L__info_string27, inlined_at 1 450 2
	mul.wide.s32 	%rd51, %r59, 16;
	mov.u64 	%rd50, launchParams;
	add.s64 	%rd49, %rd50, %rd51;
	add.s64 	%rd48, %rd49, 144;
	ld.const.u64 	%rd47, [launchParams+16];
	.loc	3 37 9, function_name $L__info_string21, inlined_at 5 79 31
	mov.b64 	%rd21, {%r47, %r49};
	.loc	1 174 6, function_name $L__info_string27, inlined_at 1 450 2
	.loc	1 121 17, function_name $L__info_string32, inlined_at 1 174 6
	cvta.to.global.u64 	%rd22, %rd47;
	mul.wide.u32 	%rd23, %r170, 4;
	add.s64 	%rd24, %rd22, %rd23;
	.loc	1 121 19, function_name $L__info_string32, inlined_at 1 174 6
	.loc	6 77 10, function_name $L__info_string33, inlined_at 1 121 19
	atom.global.add.f32 	%f168, [%rd24], %f272;
	.loc	1 453 2
	.loc	4 426 3, function_name $L__info_string31, inlined_at 1 453 2
	fma.rn.ftz.f32 	%f78, %f99, %f8, %f1;
	.loc	4 426 15, function_name $L__info_string31, inlined_at 1 453 2
	fma.rn.ftz.f32 	%f79, %f100, %f8, %f2;
	.loc	4 426 27, function_name $L__info_string31, inlined_at 1 453 2
	fma.rn.ftz.f32 	%f80, %f101, %f8, %f3;
	.loc	1 456 2
	mul.ftz.f32 	%f169, %f8, 0f365FD9E0;
	fma.rn.ftz.f32 	%f81, %f169, %f19, %f21;
	.loc	1 460 17
	.loc	1 246 10, function_name $L__info_string34, inlined_at 1 460 17
	.loc	3 41 26, function_name $L__info_string1, inlined_at 1 246 10
	.loc	3 58 9, function_name $L__info_string2, inlined_at 3 41 26
	shl.b64 	%rd25, %rd1, 23;
	xor.b64  	%rd26, %rd25, %rd1;
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 41 26
	shr.u64 	%rd27, %rd26, 18;
	shr.u64 	%rd28, %rd21, 5;
	xor.b64  	%rd29, %rd28, %rd21;
	xor.b64  	%rd30, %rd29, %rd26;
	xor.b64  	%rd6, %rd30, %rd27;
	.loc	3 60 9, function_name $L__info_string2, inlined_at 3 41 26
	add.s64 	%rd31, %rd6, %rd21;
	cvt.u32.u64 	%r114, %rd31;
	.loc	3 61 9, function_name $L__info_string2, inlined_at 3 41 26
	shr.u32 	%r115, %r114, 9;
	or.b32  	%r116, %r115, 1065353216;
	.loc	3 63 9, function_name $L__info_string2, inlined_at 3 41 26
	mov.b32 	%f170, %r116;
	add.ftz.f32 	%f171, %f170, 0fBF800000;
	mov.f32 	%f172, 0f3F800000;
	.loc	3 41 26, function_name $L__info_string1, inlined_at 1 246 10
	mov.f32 	%f173, 0f40C90FDB;
	sub.ftz.f32 	%f174, %f173, 0f00000000;
	fma.rn.ftz.f32 	%f175, %f171, %f174, 0f00000000;
	.loc	1 246 2, function_name $L__info_string34, inlined_at 1 460 17
	sin.approx.ftz.f32 	%f82, %f175;
	cos.approx.ftz.f32 	%f83, %f175;
	.loc	1 460 2
	ld.const.f32 	%f84, [%rd48+8];
	.loc	1 248 19, function_name $L__info_string34, inlined_at 1 460 17
	.loc	1 231 6, function_name $L__info_string35, inlined_at 1 248 19
	.loc	7 242 12, function_name $L__info_string36, inlined_at 1 231 6
	abs.ftz.f32 	%f176, %f84;
	.loc	1 231 6, function_name $L__info_string35, inlined_at 1 248 19
	setp.gt.ftz.f32 	%p11, %f176, 0f34000000;
	.loc	1 233 28, function_name $L__info_string35, inlined_at 1 248 19
	.loc	3 41 26, function_name $L__info_string1, inlined_at 1 233 28
	.loc	3 58 9, function_name $L__info_string2, inlined_at 3 41 26
	shl.b64 	%rd32, %rd21, 23;
	xor.b64  	%rd33, %rd32, %rd21;
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 41 26
	shr.u64 	%rd34, %rd33, 18;
	xor.b64  	%rd35, %rd34, %rd33;
	xor.b64  	%rd36, %rd35, %rd6;
	shr.u64 	%rd37, %rd6, 5;
	xor.b64  	%rd7, %rd36, %rd37;
	.loc	3 60 9, function_name $L__info_string2, inlined_at 3 41 26
	add.s64 	%rd38, %rd7, %rd6;
	cvt.u32.u64 	%r117, %rd38;
	.loc	3 61 9, function_name $L__info_string2, inlined_at 3 41 26
	shr.u32 	%r118, %r117, 9;
	or.b32  	%r119, %r118, 1065353216;
	.loc	3 63 9, function_name $L__info_string2, inlined_at 3 41 26
	mov.b32 	%f177, %r119;
	add.ftz.f32 	%f178, %f177, 0fBF800000;
	.loc	3 41 26, function_name $L__info_string1, inlined_at 1 233 28
	sub.ftz.f32 	%f179, %f172, 0f00000000;
	fma.rn.ftz.f32 	%f85, %f178, %f179, 0f00000000;
	.loc	1 231 6, function_name $L__info_string35, inlined_at 1 248 19
	@%p11 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_19;

$L__BB1_20:
	.loc	1 232 3, function_name $L__info_string35, inlined_at 1 248 19
	mul.ftz.f32 	%f180, %f84, %f84;
	sub.ftz.f32 	%f182, %f172, %f180;
	add.ftz.f32 	%f183, %f84, %f84;
	sub.ftz.f32 	%f184, %f172, %f84;
	.loc	1 233 28, function_name $L__info_string35, inlined_at 1 248 19
	fma.rn.ftz.f32 	%f185, %f85, %f183, %f184;
	div.approx.ftz.f32 	%f186, %f182, %f185;
	.loc	1 234 3, function_name $L__info_string35, inlined_at 1 248 19
	mul.ftz.f32 	%f187, %f186, %f186;
	.loc	1 235 3, function_name $L__info_string35, inlined_at 1 248 19
	add.ftz.f32 	%f188, %f180, 0f3F800000;
	sub.ftz.f32 	%f189, %f188, %f187;
	div.approx.ftz.f32 	%f190, %f189, %f183;
	.loc	1 236 24, function_name $L__info_string35, inlined_at 1 248 19
	.loc	7 1454 12, function_name $L__info_string37, inlined_at 1 236 24
	min.ftz.f32 	%f191, %f172, %f190;
	.loc	1 236 12, function_name $L__info_string35, inlined_at 1 248 19
	.loc	7 1434 12, function_name $L__info_string38, inlined_at 1 236 12
	mov.f32 	%f192, 0fBF800000;
	max.ftz.f32 	%f274, %f192, %f191;
	bra.uni 	$L__BB1_21;

$L__BB1_19:
	.loc	1 238 19, function_name $L__info_string35, inlined_at 1 248 19
	fma.rn.ftz.f32 	%f274, %f85, 0f40000000, 0fBF800000;

$L__BB1_21:
	.loc	1 240 26, function_name $L__info_string35, inlined_at 1 248 19
	abs.ftz.f32 	%f193, %f274;
	sub.ftz.f32 	%f195, %f172, %f193;
	mul.ftz.f32 	%f196, %f195, 0f3F000000;
	sqrt.approx.ftz.f32 	%f197, %f196;
	setp.gt.ftz.f32 	%p12, %f193, 0f3F11EB85;
	selp.f32 	%f198, %f197, %f193, %p12;
	mul.ftz.f32 	%f199, %f198, %f198;
	mov.f32 	%f200, 0f3C94D2E9;
	mov.f32 	%f201, 0f3D53F941;
	fma.rn.ftz.f32 	%f202, %f201, %f199, %f200;
	mov.f32 	%f203, 0f3D3F841F;
	fma.rn.ftz.f32 	%f204, %f202, %f199, %f203;
	mov.f32 	%f205, 0f3D994929;
	fma.rn.ftz.f32 	%f206, %f204, %f199, %f205;
	mov.f32 	%f207, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f208, %f206, %f199, %f207;
	mul.ftz.f32 	%f209, %f199, %f208;
	fma.rn.ftz.f32 	%f210, %f209, %f198, %f198;
	add.ftz.f32 	%f211, %f210, %f210;
	mov.f32 	%f212, 0f3FC90FDB;
	sub.ftz.f32 	%f213, %f212, %f210;
	selp.f32 	%f214, %f211, %f213, %p12;
	mov.f32 	%f215, 0f40490FDB;
	sub.ftz.f32 	%f216, %f215, %f214;
	setp.lt.ftz.f32 	%p13, %f274, 0f00000000;
	selp.f32 	%f217, %f216, %f214, %p13;
	.loc	1 240 21, function_name $L__info_string35, inlined_at 1 248 19
	sin.approx.ftz.f32 	%f89, %f217;
	.loc	1 250 9, function_name $L__info_string34, inlined_at 1 460 17
	.loc	1 207 2, function_name $L__info_string39, inlined_at 1 250 9
	setp.lt.ftz.f32 	%p14, %f101, 0f3F7FFFFE;
	setp.gt.ftz.f32 	%p15, %f101, 0fBF7FFFFE;
	and.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_22;

$L__BB1_23:
	.loc	1 209 14, function_name $L__info_string39, inlined_at 1 250 9
	mul.ftz.f32 	%f219, %f101, %f101;
	sub.ftz.f32 	%f221, %f172, %f219;
	.loc	1 210 24, function_name $L__info_string39, inlined_at 1 250 9
	rsqrt.approx.ftz.f32 	%f222, %f221;
	mul.ftz.f32 	%f223, %f89, %f222;
	.loc	1 211 18, function_name $L__info_string39, inlined_at 1 250 9
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 211 18
	mul.ftz.f32 	%f224, %f221, %f83;
	mul.ftz.f32 	%f225, %f99, %f83;
	.loc	1 211 18, function_name $L__info_string39, inlined_at 1 250 9
	.loc	4 456 3, function_name $L__info_string40, inlined_at 1 211 18
	mul.ftz.f32 	%f226, %f101, %f225;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 211 18
	mul.ftz.f32 	%f227, %f100, %f83;
	.loc	4 456 3, function_name $L__info_string40, inlined_at 1 211 18
	mul.ftz.f32 	%f228, %f101, %f227;
	.loc	1 213 11, function_name $L__info_string39, inlined_at 1 250 9
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 213 11
	mul.ftz.f32 	%f229, %f100, %f82;
	.loc	1 211 18, function_name $L__info_string39, inlined_at 1 250 9
	.loc	4 414 3, function_name $L__info_string28, inlined_at 1 211 18
	sub.ftz.f32 	%f230, %f226, %f229;
	fma.rn.ftz.f32 	%f231, %f99, %f82, %f228;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 213 11
	mul.ftz.f32 	%f232, %f82, 0f00000000;
	.loc	4 414 3, function_name $L__info_string28, inlined_at 1 211 18
	sub.ftz.f32 	%f233, %f232, %f224;
	.loc	1 211 10, function_name $L__info_string39, inlined_at 1 250 9
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 211 10
	mul.ftz.f32 	%f234, %f230, %f223;
	mul.ftz.f32 	%f235, %f231, %f223;
	mul.ftz.f32 	%f236, %f233, %f223;
	.loc	1 211 10, function_name $L__info_string39, inlined_at 1 250 9
	.loc	4 414 3, function_name $L__info_string28, inlined_at 1 211 10
	fma.rn.ftz.f32 	%f277, %f101, %f274, %f236;
	fma.rn.ftz.f32 	%f276, %f100, %f274, %f235;
	fma.rn.ftz.f32 	%f275, %f99, %f274, %f234;
	bra.uni 	$L__BB1_24;

$L__BB1_22:
	.loc	1 223 3, function_name $L__info_string39, inlined_at 1 250 9
	neg.ftz.f32 	%f218, %f274;
	setp.gt.ftz.f32 	%p17, %f101, 0f00000000;
	selp.f32 	%f277, %f274, %f218, %p17;
	mul.ftz.f32 	%f276, %f82, %f89;
	mul.ftz.f32 	%f275, %f83, %f89;

$L__BB1_24:
	.loc	1 443 19
	.loc	1 109 2, function_name $L__info_string41, inlined_at 1 443 19
	cvt.s64.s32 	%rd52, %r59;
	.loc	2 419 5, function_name $L__info_string26, inlined_at 5 85 26
	mov.u32 	%r167, 15;
	.loc	2 412 5, function_name $L__info_string25, inlined_at 5 84 96
	mov.u32 	%r166, 14;
	.loc	2 405 5, function_name $L__info_string24, inlined_at 5 84 46
	mov.u32 	%r165, 13;
	.loc	2 398 5, function_name $L__info_string23, inlined_at 5 82 7
	mov.u32 	%r164, 12;
	.loc	2 391 5, function_name $L__info_string22, inlined_at 5 80 7
	mov.u32 	%r163, 11;
	.loc	2 384 5, function_name $L__info_string20, inlined_at 5 79 105
	mov.u32 	%r162, 10;
	.loc	2 377 5, function_name $L__info_string19, inlined_at 5 79 84
	mov.u32 	%r161, 9;
	.loc	2 370 5, function_name $L__info_string18, inlined_at 5 79 63
	mov.u32 	%r160, 8;
	.loc	2 363 5, function_name $L__info_string17, inlined_at 5 79 42
	mov.u32 	%r159, 7;
	.loc	2 356 5, function_name $L__info_string16, inlined_at 5 77 20
	mov.u32 	%r158, 6;
	mov.u32 	%r157, 2;
	.loc	2 321 5, function_name $L__info_string13, inlined_at 5 74 52
	mov.u32 	%r156, 1;
	.loc	2 314 5, function_name $L__info_string12, inlined_at 5 74 31
	mov.u32 	%r155, 0;
	.loc	1 463 6
	.loc	3 45 22, function_name $L__info_string4, inlined_at 1 463 6
	.loc	3 58 9, function_name $L__info_string2, inlined_at 3 45 22
	shl.b64 	%rd39, %rd6, 23;
	xor.b64  	%rd40, %rd39, %rd6;
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 45 22
	xor.b64  	%rd41, %rd7, %rd40;
	shr.u64 	%rd42, %rd40, 18;
	xor.b64  	%rd43, %rd41, %rd42;
	shr.u64 	%rd44, %rd7, 5;
	mov.u32 	%r130, 5;
	xor.b64  	%rd45, %rd43, %rd44;
	.loc	3 60 9, function_name $L__info_string2, inlined_at 3 45 22
	add.s64 	%rd46, %rd45, %rd7;
	cvt.u32.u64 	%r152, %rd46;
	.loc	3 61 9, function_name $L__info_string2, inlined_at 3 45 22
	shr.u32 	%r153, %r152, 9;
	or.b32  	%r154, %r153, 1065353216;
	.loc	3 63 9, function_name $L__info_string2, inlined_at 3 45 22
	mov.b32 	%f237, %r154;
	add.ftz.f32 	%f238, %f237, 0fBF800000;
	.loc	3 45 22, function_name $L__info_string4, inlined_at 1 463 6
	add.ftz.f32 	%f240, %f238, 0f34000000;
	.loc	3 45 17, function_name $L__info_string4, inlined_at 1 463 6
	lg2.approx.ftz.f32 	%f241, %f240;
	mul.ftz.f32 	%f242, %f241, 0fBF317218;
	div.approx.ftz.f32 	%f243, %f242, %f172;
	.loc	1 466 2
	mul.ftz.f32 	%f244, %f8, %f104;
	.loc	1 466 15
	mul.ftz.f32 	%f245, %f244, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f246, %f245;
	mov.b32 	%f247, %r53;
	mul.ftz.f32 	%f248, %f246, %f247;
	mov.b32 	%r127, %f275;
	mov.b32 	%r129, %f276;
	mov.b32 	%r131, %f277;
	mov.b32 	%r133, %f243;
	mov.b32 	%r145, %f248;
	mov.b32 	%r121, %f78;
	.loc	1 468 2
	.loc	5 89 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 153 5, function_name $L__info_string43, inlined_at 5 89 2
	// begin inline asm
	call _optix_set_payload, (%r155, %r121);
	// end inline asm
	mov.b32 	%r123, %f79;
	.loc	5 90 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 158 5, function_name $L__info_string44, inlined_at 5 90 2
	// begin inline asm
	call _optix_set_payload, (%r156, %r123);
	// end inline asm
	mov.b32 	%r125, %f80;
	.loc	5 91 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 163 5, function_name $L__info_string45, inlined_at 5 91 2
	// begin inline asm
	call _optix_set_payload, (%r157, %r125);
	// end inline asm
	.loc	5 92 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 168 5, function_name $L__info_string46, inlined_at 5 92 2
	mov.u32 	%r126, 3;
	// begin inline asm
	call _optix_set_payload, (%r126, %r127);
	// end inline asm
	.loc	5 93 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 173 5, function_name $L__info_string47, inlined_at 5 93 2
	mov.u32 	%r128, 4;
	// begin inline asm
	call _optix_set_payload, (%r128, %r129);
	// end inline asm
	.loc	5 94 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 178 5, function_name $L__info_string48, inlined_at 5 94 2
	// begin inline asm
	call _optix_set_payload, (%r130, %r131);
	// end inline asm
	.loc	5 95 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 183 5, function_name $L__info_string49, inlined_at 5 95 2
	// begin inline asm
	call _optix_set_payload, (%r158, %r133);
	// end inline asm
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 45 22
	mov.b64 	{%r135, %r137}, %rd7;
	.loc	5 96 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 188 5, function_name $L__info_string50, inlined_at 5 96 2
	// begin inline asm
	call _optix_set_payload, (%r159, %r135);
	// end inline asm
	.loc	5 97 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 193 5, function_name $L__info_string51, inlined_at 5 97 2
	// begin inline asm
	call _optix_set_payload, (%r160, %r137);
	// end inline asm
	.loc	3 59 9, function_name $L__info_string2, inlined_at 3 45 22
	mov.b64 	{%r139, %r141}, %rd45;
	.loc	5 98 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 198 5, function_name $L__info_string52, inlined_at 5 98 2
	// begin inline asm
	call _optix_set_payload, (%r161, %r139);
	// end inline asm
	.loc	5 99 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 203 5, function_name $L__info_string53, inlined_at 5 99 2
	// begin inline asm
	call _optix_set_payload, (%r162, %r141);
	// end inline asm
	mov.b32 	%r143, %f81;
	.loc	5 100 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 208 5, function_name $L__info_string54, inlined_at 5 100 2
	// begin inline asm
	call _optix_set_payload, (%r163, %r143);
	// end inline asm
	.loc	5 101 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 213 5, function_name $L__info_string55, inlined_at 5 101 2
	// begin inline asm
	call _optix_set_payload, (%r164, %r145);
	// end inline asm
	.loc	5 102 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 218 5, function_name $L__info_string56, inlined_at 5 102 2
	// begin inline asm
	call _optix_set_payload, (%r165, %r55);
	// end inline asm
	.loc	5 103 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 223 5, function_name $L__info_string57, inlined_at 5 103 2
	// begin inline asm
	call _optix_set_payload, (%r166, %r57);
	// end inline asm
	cvt.u32.u64 	%r151, %rd52;
	.loc	5 104 2, function_name $L__info_string42, inlined_at 1 468 2
	.loc	2 228 5, function_name $L__info_string58, inlined_at 5 104 2
	// begin inline asm
	call _optix_set_payload, (%r167, %r151);
	// end inline asm
	.loc	1 469 1
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.local .align 16 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<19>;
	.loc	1 472 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 474 2
	.loc	5 74 31, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 314 5, function_name $L__info_string12, inlined_at 5 74 31
	mov.u32 	%r8, 0;
	// begin inline asm
	call (%r7), _optix_get_payload, (%r8);
	// end inline asm
	.loc	5 74 52, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 321 5, function_name $L__info_string13, inlined_at 5 74 52
	mov.u32 	%r10, 1;
	// begin inline asm
	call (%r9), _optix_get_payload, (%r10);
	// end inline asm
	.loc	5 74 73, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 328 5, function_name $L__info_string14, inlined_at 5 74 73
	mov.u32 	%r12, 2;
	// begin inline asm
	call (%r11), _optix_get_payload, (%r12);
	// end inline asm
	.loc	5 75 2, function_name $L__info_string11, inlined_at 1 474 2
	mov.b32 	%f14, %r7;
	mov.b32 	%f15, %r9;
	mov.b32 	%f16, %r11;
	.loc	5 76 22, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 559 5, function_name $L__info_string15, inlined_at 5 76 22
	// begin inline asm
	call (%f10), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 560 5, function_name $L__info_string15, inlined_at 5 76 22
	// begin inline asm
	call (%f11), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 561 5, function_name $L__info_string15, inlined_at 5 76 22
	// begin inline asm
	call (%f12), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	5 77 20, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 356 5, function_name $L__info_string16, inlined_at 5 77 20
	mov.u32 	%r14, 6;
	// begin inline asm
	call (%r13), _optix_get_payload, (%r14);
	// end inline asm
	.loc	5 79 42, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 363 5, function_name $L__info_string17, inlined_at 5 79 42
	mov.u32 	%r16, 7;
	// begin inline asm
	call (%r15), _optix_get_payload, (%r16);
	// end inline asm
	.loc	5 79 63, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 370 5, function_name $L__info_string18, inlined_at 5 79 63
	mov.u32 	%r18, 8;
	// begin inline asm
	call (%r17), _optix_get_payload, (%r18);
	// end inline asm
	.loc	5 79 84, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 377 5, function_name $L__info_string19, inlined_at 5 79 84
	mov.u32 	%r20, 9;
	// begin inline asm
	call (%r19), _optix_get_payload, (%r20);
	// end inline asm
	.loc	5 79 105, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 384 5, function_name $L__info_string20, inlined_at 5 79 105
	mov.u32 	%r22, 10;
	// begin inline asm
	call (%r21), _optix_get_payload, (%r22);
	// end inline asm
	.loc	5 80 7, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 391 5, function_name $L__info_string22, inlined_at 5 80 7
	mov.u32 	%r24, 11;
	// begin inline asm
	call (%r23), _optix_get_payload, (%r24);
	// end inline asm
	.loc	5 82 7, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 398 5, function_name $L__info_string23, inlined_at 5 82 7
	mov.u32 	%r26, 12;
	// begin inline asm
	call (%r25), _optix_get_payload, (%r26);
	// end inline asm
	.loc	5 84 46, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 405 5, function_name $L__info_string24, inlined_at 5 84 46
	mov.u32 	%r28, 13;
	// begin inline asm
	call (%r27), _optix_get_payload, (%r28);
	// end inline asm
	.loc	5 84 96, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 412 5, function_name $L__info_string25, inlined_at 5 84 96
	mov.u32 	%r30, 14;
	// begin inline asm
	call (%r29), _optix_get_payload, (%r30);
	// end inline asm
	.loc	5 85 26, function_name $L__info_string11, inlined_at 1 474 2
	.loc	2 419 5, function_name $L__info_string26, inlined_at 5 85 26
	mov.u32 	%r32, 15;
	// begin inline asm
	call (%r31), _optix_get_payload, (%r32);
	// end inline asm
	.loc	1 475 19
	.loc	1 109 2, function_name $L__info_string41, inlined_at 1 475 19
	cvt.s64.s32 	%rd1, %r31;
	.loc	1 477 33
	.loc	2 593 5, function_name $L__info_string59, inlined_at 1 477 33
	// begin inline asm
	call (%f13), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 477 33
	add.ftz.f32 	%f17, %f13, 0fBA000000;
	.loc	1 477 13
	mov.f32 	%f18, 0f39000000;
	max.ftz.f32 	%f4, %f18, %f17;
	.loc	1 478 17
	mul.wide.s32 	%rd4, %r31, 16;
	mov.u64 	%rd5, launchParams;
	add.s64 	%rd6, %rd5, %rd4;
	add.s64 	%rd2, %rd6, 148;
	ld.const.f32 	%f5, [%rd6+148];
	.loc	1 480 25
	.loc	2 1150 5, function_name $L__info_string60, inlined_at 1 480 25
	// begin inline asm
	call (%r33), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 480 6
	.loc	1 105 2, function_name $L__info_string61, inlined_at 1 480 6
	ld.const.u64 	%rd7, [launchParams+64160];
	cvta.to.global.u64 	%rd8, %rd7;
	.loc	1 482 2
	.loc	4 426 3, function_name $L__info_string31, inlined_at 1 482 2
	fma.rn.ftz.f32 	%f6, %f10, %f4, %f14;
	.loc	4 426 15, function_name $L__info_string31, inlined_at 1 482 2
	fma.rn.ftz.f32 	%f7, %f11, %f4, %f15;
	.loc	4 426 27, function_name $L__info_string31, inlined_at 1 482 2
	fma.rn.ftz.f32 	%f8, %f12, %f4, %f16;
	.loc	1 484 16
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 484 16
	// begin inline asm
	call (%r34), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 486 2
	setp.gt.s32 	%p1, %r34, -1;
	.loc	1 487 4
	mov.b32 	%f9, %r23;
	.loc	1 489 4
	mul.wide.s32 	%rd9, %r33, 32;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd3, %rd10, 12;
	.loc	1 486 2
	@%p1 bra 	$L__BB2_2;

	.loc	1 487 4
	cvt.ftz.f64.f32 	%fd1, %f7;
	cvt.ftz.f64.f32 	%fd2, %f6;
	add.u64 	%rd11, %SP, 0;
	add.u64 	%rd12, %SPL, 0;
	st.local.v2.f64 	[%rd12], {%fd2, %fd1};
	cvt.ftz.f64.f32 	%fd3, %f9;
	cvt.ftz.f64.f32 	%fd4, %f8;
	st.local.v2.f64 	[%rd12+16], {%fd4, %fd3};
	mov.u64 	%rd13, $str;
	cvta.global.u64 	%rd14, %rd13;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r37, [retval0+0];
	} // callseq 0
	cvt.u32.u64 	%r38, %rd1;
	.loc	1 489 4
	ld.global.u32 	%r39, [%rd3];
	st.local.v2.u32 	[%rd12], {%r38, %r39};
	mov.u64 	%rd15, $str$1;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r40, [retval0+0];
	} // callseq 1

$L__BB2_2:
	.loc	1 493 2
	ld.global.u64 	%rd17, [%rd3+4];
	.loc	1 494 2
	mov.b32 	%f19, %r13;
	.loc	1 478 17
	mul.ftz.f32 	%f20, %f4, %f5;
	.loc	1 494 2
	sub.ftz.f32 	%f21, %f19, %f20;
	.loc	1 495 2
	ld.const.v4.f32 	{%f22, %f23, %f24, %f25}, [%rd2+-4];
	mov.u32 	%r47, 3;
	mul.ftz.f32 	%f28, %f4, 0f365FD9E0;
	fma.rn.ftz.f32 	%f29, %f28, %f25, %f9;
	.loc	1 497 2
	mul.ftz.f32 	%f30, %f4, %f22;
	.loc	1 497 15
	mul.ftz.f32 	%f31, %f30, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f32, %f31;
	mov.b32 	%f33, %r25;
	mul.ftz.f32 	%f34, %f32, %f33;
	.loc	1 499 2
	ld.global.u32 	%r72, [%rd3];
	mov.b32 	%r54, %f21;
	mov.b32 	%r64, %f29;
	mov.b32 	%r66, %f34;
	mov.b32 	%r42, %f6;
	.loc	1 503 2
	.loc	5 89 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 153 5, function_name $L__info_string43, inlined_at 5 89 2
	// begin inline asm
	call _optix_set_payload, (%r8, %r42);
	// end inline asm
	mov.b32 	%r44, %f7;
	.loc	5 90 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 158 5, function_name $L__info_string44, inlined_at 5 90 2
	// begin inline asm
	call _optix_set_payload, (%r10, %r44);
	// end inline asm
	mov.b32 	%r46, %f8;
	.loc	5 91 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 163 5, function_name $L__info_string45, inlined_at 5 91 2
	// begin inline asm
	call _optix_set_payload, (%r12, %r46);
	// end inline asm
	mov.b32 	%r48, %f10;
	.loc	5 92 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 168 5, function_name $L__info_string46, inlined_at 5 92 2
	// begin inline asm
	call _optix_set_payload, (%r47, %r48);
	// end inline asm
	mov.b32 	%r50, %f11;
	.loc	5 93 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 173 5, function_name $L__info_string47, inlined_at 5 93 2
	mov.u32 	%r49, 4;
	// begin inline asm
	call _optix_set_payload, (%r49, %r50);
	// end inline asm
	mov.b32 	%r52, %f12;
	.loc	5 94 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 178 5, function_name $L__info_string48, inlined_at 5 94 2
	mov.u32 	%r51, 5;
	// begin inline asm
	call _optix_set_payload, (%r51, %r52);
	// end inline asm
	.loc	5 95 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 183 5, function_name $L__info_string49, inlined_at 5 95 2
	// begin inline asm
	call _optix_set_payload, (%r14, %r54);
	// end inline asm
	.loc	5 96 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 188 5, function_name $L__info_string50, inlined_at 5 96 2
	// begin inline asm
	call _optix_set_payload, (%r16, %r15);
	// end inline asm
	.loc	5 97 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 193 5, function_name $L__info_string51, inlined_at 5 97 2
	// begin inline asm
	call _optix_set_payload, (%r18, %r17);
	// end inline asm
	.loc	5 98 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 198 5, function_name $L__info_string52, inlined_at 5 98 2
	// begin inline asm
	call _optix_set_payload, (%r20, %r19);
	// end inline asm
	.loc	5 99 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 203 5, function_name $L__info_string53, inlined_at 5 99 2
	// begin inline asm
	call _optix_set_payload, (%r22, %r21);
	// end inline asm
	.loc	5 100 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 208 5, function_name $L__info_string54, inlined_at 5 100 2
	// begin inline asm
	call _optix_set_payload, (%r24, %r64);
	// end inline asm
	.loc	5 101 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 213 5, function_name $L__info_string55, inlined_at 5 101 2
	// begin inline asm
	call _optix_set_payload, (%r26, %r66);
	// end inline asm
	.loc	5 102 2, function_name $L__info_string42, inlined_at 1 503 2
	cvt.u32.u64 	%r68, %rd17;
	.loc	5 102 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 218 5, function_name $L__info_string56, inlined_at 5 102 2
	// begin inline asm
	call _optix_set_payload, (%r28, %r68);
	// end inline asm
	.loc	5 103 2, function_name $L__info_string42, inlined_at 1 503 2
	shr.u64 	%rd18, %rd17, 32;
	cvt.u32.u64 	%r70, %rd18;
	.loc	5 103 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 223 5, function_name $L__info_string57, inlined_at 5 103 2
	// begin inline asm
	call _optix_set_payload, (%r30, %r70);
	// end inline asm
	.loc	5 104 2, function_name $L__info_string42, inlined_at 1 503 2
	.loc	2 228 5, function_name $L__info_string58, inlined_at 5 104 2
	// begin inline asm
	call _optix_set_payload, (%r32, %r72);
	// end inline asm
	.loc	1 504 1
	ret;

}
	// .globl	__intersection__customlinearcurve
.visible .entry __intersection__customlinearcurve()
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<214>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<5>;
	.loc	1 507 0

	.loc	1 509 16
	.loc	2 1150 5, function_name $L__info_string60, inlined_at 1 509 16
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 513 2
	ld.const.v2.u32 	{%r2, %r3}, [launchParams+64184];
	mov.b32 	%f62, %r3;
	setp.lt.u32 	%p1, %r1, %r2;
	selp.b32 	%r6, 0, %r2, %p1;
	sub.s32 	%r7, %r1, %r6;
	selp.f32 	%f63, 0f00000000, %f62, %p1;
	.loc	1 520 36
	.loc	1 113 2, function_name $L__info_string62, inlined_at 1 520 36
	ld.const.u64 	%rd2, [launchParams+64168];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 523 22
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 523 22
	mul.wide.s32 	%rd4, %r7, 28;
	add.s64 	%rd1, %rd3, %rd4;
	ld.global.f32 	%f64, [%rd1+12];
	ld.global.f32 	%f1, [%rd1];
	sub.ftz.f32 	%f2, %f1, %f64;
	ld.global.f32 	%f65, [%rd1+16];
	ld.global.f32 	%f3, [%rd1+4];
	sub.ftz.f32 	%f4, %f3, %f65;
	ld.global.f32 	%f66, [%rd1+20];
	ld.global.f32 	%f5, [%rd1+8];
	sub.ftz.f32 	%f6, %f5, %f66;
	.loc	1 524 14
	ld.global.f32 	%f67, [%rd1+24];
	add.ftz.f32 	%f68, %f63, %f67;
	.loc	1 528 29
	.loc	2 559 5, function_name $L__info_string15, inlined_at 1 528 29
	// begin inline asm
	call (%f54), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 560 5, function_name $L__info_string15, inlined_at 1 528 29
	// begin inline asm
	call (%f55), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 561 5, function_name $L__info_string15, inlined_at 1 528 29
	// begin inline asm
	call (%f56), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 528 19
	.loc	4 547 31, function_name $L__info_string63, inlined_at 1 528 19
	.loc	4 529 3, function_name $L__info_string64, inlined_at 4 547 31
	mul.ftz.f32 	%f69, %f55, %f55;
	fma.rn.ftz.f32 	%f70, %f54, %f54, %f69;
	fma.rn.ftz.f32 	%f71, %f56, %f56, %f70;
	.loc	4 547 25, function_name $L__info_string63, inlined_at 1 528 19
	rsqrt.approx.ftz.f32 	%f72, %f71;
	.loc	4 548 10, function_name $L__info_string63, inlined_at 1 528 19
	.loc	4 460 3, function_name $L__info_string65, inlined_at 4 548 10
	mul.ftz.f32 	%f7, %f54, %f72;
	mul.ftz.f32 	%f8, %f55, %f72;
	mul.ftz.f32 	%f9, %f56, %f72;
	.loc	1 529 22
	.loc	2 550 5, function_name $L__info_string66, inlined_at 1 529 22
	// begin inline asm
	call (%f57), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 551 5, function_name $L__info_string66, inlined_at 1 529 22
	// begin inline asm
	call (%f58), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 552 5, function_name $L__info_string66, inlined_at 1 529 22
	// begin inline asm
	call (%f59), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 532 27
	.loc	1 338 13, function_name $L__info_string67, inlined_at 1 532 27
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 338 13
	sub.ftz.f32 	%f73, %f1, %f57;
	sub.ftz.f32 	%f74, %f3, %f58;
	sub.ftz.f32 	%f75, %f5, %f59;
	.loc	1 339 14, function_name $L__info_string67, inlined_at 1 532 27
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 339 14
	mul.ftz.f32 	%f76, %f8, %f74;
	fma.rn.ftz.f32 	%f77, %f7, %f73, %f76;
	fma.rn.ftz.f32 	%f13, %f9, %f75, %f77;
	.loc	1 341 13, function_name $L__info_string67, inlined_at 1 532 27
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 341 13
	mul.ftz.f32 	%f78, %f74, %f74;
	fma.rn.ftz.f32 	%f79, %f73, %f73, %f78;
	fma.rn.ftz.f32 	%f80, %f75, %f75, %f79;
	.loc	1 341 13, function_name $L__info_string67, inlined_at 1 532 27
	mul.ftz.f32 	%f81, %f13, %f13;
	sub.ftz.f32 	%f14, %f80, %f81;
	.loc	1 343 2, function_name $L__info_string67, inlined_at 1 532 27
	mul.ftz.f32 	%f15, %f68, %f68;
	setp.gt.ftz.f32 	%p2, %f14, %f15;
	mov.f32 	%f212, 0fBF800000;
	mov.f32 	%f206, %f212;
	mov.f32 	%f207, %f212;
	@%p2 bra 	$L__BB3_2;

	.loc	1 348 12, function_name $L__info_string67, inlined_at 1 532 27
	sub.ftz.f32 	%f82, %f15, %f14;
	.loc	1 348 14, function_name $L__info_string67, inlined_at 1 532 27
	.loc	7 464 12, function_name $L__info_string68, inlined_at 1 348 14
	sqrt.approx.ftz.f32 	%f83, %f82;
	.loc	1 351 2, function_name $L__info_string67, inlined_at 1 532 27
	add.ftz.f32 	%f207, %f13, %f83;
	.loc	1 350 2, function_name $L__info_string67, inlined_at 1 532 27
	sub.ftz.f32 	%f206, %f13, %f83;

$L__BB3_2:
	.loc	1 535 30
	.loc	4 414 3, function_name $L__info_string28, inlined_at 1 535 30
	fma.rn.ftz.f32 	%f88, %f7, %f206, %f57;
	fma.rn.ftz.f32 	%f89, %f8, %f206, %f58;
	fma.rn.ftz.f32 	%f90, %f9, %f206, %f59;
	.loc	1 536 30
	.loc	4 414 3, function_name $L__info_string28, inlined_at 1 536 30
	fma.rn.ftz.f32 	%f91, %f7, %f207, %f57;
	fma.rn.ftz.f32 	%f92, %f8, %f207, %f58;
	fma.rn.ftz.f32 	%f93, %f9, %f207, %f59;
	.loc	1 540 9
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 540 9
	sub.ftz.f32 	%f94, %f88, %f1;
	sub.ftz.f32 	%f95, %f89, %f3;
	sub.ftz.f32 	%f96, %f90, %f5;
	.loc	1 540 5
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 540 5
	mul.ftz.f32 	%f97, %f4, %f95;
	fma.rn.ftz.f32 	%f98, %f2, %f94, %f97;
	fma.rn.ftz.f32 	%f99, %f6, %f96, %f98;
	.loc	1 540 5
	setp.lt.ftz.f32 	%p3, %f99, 0f00000000;
	selp.f32 	%f84, 0fBF800000, %f206, %p3;
	.loc	1 543 9
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 543 9
	sub.ftz.f32 	%f100, %f91, %f1;
	sub.ftz.f32 	%f101, %f92, %f3;
	sub.ftz.f32 	%f102, %f93, %f5;
	.loc	1 543 5
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 543 5
	mul.ftz.f32 	%f103, %f4, %f101;
	fma.rn.ftz.f32 	%f104, %f2, %f100, %f103;
	fma.rn.ftz.f32 	%f105, %f6, %f102, %f104;
	.loc	1 543 5
	setp.lt.ftz.f32 	%p4, %f105, 0f00000000;
	selp.f32 	%f85, 0fBF800000, %f207, %p4;
	.loc	1 546 2
	.loc	2 950 5, function_name $L__info_string69, inlined_at 1 546 2
	mov.u32 	%r11, 1;
	// begin inline asm
	call (%r8), _optix_report_intersection_0, (%f84, %r11);
	// end inline asm
	.loc	1 547 2
	.loc	2 950 5, function_name $L__info_string69, inlined_at 1 547 2
	// begin inline asm
	call (%r10), _optix_report_intersection_0, (%f85, %r11);
	// end inline asm
	.loc	1 550 25
	ld.global.f32 	%f20, [%rd1+12];
	.loc	1 550 27
	.loc	1 338 13, function_name $L__info_string67, inlined_at 1 550 27
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 338 13
	sub.ftz.f32 	%f106, %f20, %f57;
	.loc	1 550 25
	ld.global.f32 	%f21, [%rd1+16];
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 338 13
	sub.ftz.f32 	%f107, %f21, %f58;
	.loc	1 550 25
	ld.global.f32 	%f22, [%rd1+20];
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 338 13
	sub.ftz.f32 	%f108, %f22, %f59;
	.loc	1 339 14, function_name $L__info_string67, inlined_at 1 550 27
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 339 14
	mul.ftz.f32 	%f109, %f8, %f107;
	fma.rn.ftz.f32 	%f110, %f7, %f106, %f109;
	fma.rn.ftz.f32 	%f23, %f9, %f108, %f110;
	.loc	1 341 13, function_name $L__info_string67, inlined_at 1 550 27
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 341 13
	mul.ftz.f32 	%f111, %f107, %f107;
	fma.rn.ftz.f32 	%f112, %f106, %f106, %f111;
	fma.rn.ftz.f32 	%f113, %f108, %f108, %f112;
	.loc	1 341 13, function_name $L__info_string67, inlined_at 1 550 27
	mul.ftz.f32 	%f114, %f23, %f23;
	sub.ftz.f32 	%f24, %f113, %f114;
	.loc	1 343 2, function_name $L__info_string67, inlined_at 1 550 27
	setp.gt.ftz.f32 	%p5, %f24, %f15;
	mov.f32 	%f208, %f212;
	mov.f32 	%f209, %f212;
	@%p5 bra 	$L__BB3_4;

	.loc	1 348 12, function_name $L__info_string67, inlined_at 1 550 27
	sub.ftz.f32 	%f115, %f15, %f24;
	.loc	1 348 14, function_name $L__info_string67, inlined_at 1 550 27
	.loc	7 464 12, function_name $L__info_string68, inlined_at 1 348 14
	sqrt.approx.ftz.f32 	%f116, %f115;
	.loc	1 351 2, function_name $L__info_string67, inlined_at 1 550 27
	add.ftz.f32 	%f209, %f23, %f116;
	.loc	1 350 2, function_name $L__info_string67, inlined_at 1 550 27
	sub.ftz.f32 	%f208, %f23, %f116;

$L__BB3_4:
	.loc	1 552 30
	.loc	4 414 3, function_name $L__info_string28, inlined_at 1 552 30
	fma.rn.ftz.f32 	%f121, %f7, %f208, %f57;
	fma.rn.ftz.f32 	%f122, %f8, %f208, %f58;
	fma.rn.ftz.f32 	%f123, %f9, %f208, %f59;
	.loc	1 553 30
	.loc	4 414 3, function_name $L__info_string28, inlined_at 1 553 30
	fma.rn.ftz.f32 	%f124, %f7, %f209, %f57;
	fma.rn.ftz.f32 	%f125, %f8, %f209, %f58;
	fma.rn.ftz.f32 	%f126, %f9, %f209, %f59;
	.loc	1 556 9
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 556 9
	sub.ftz.f32 	%f127, %f20, %f121;
	sub.ftz.f32 	%f128, %f21, %f122;
	sub.ftz.f32 	%f129, %f22, %f123;
	.loc	1 556 5
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 556 5
	mul.ftz.f32 	%f130, %f4, %f128;
	fma.rn.ftz.f32 	%f131, %f2, %f127, %f130;
	fma.rn.ftz.f32 	%f132, %f6, %f129, %f131;
	.loc	1 556 5
	setp.lt.ftz.f32 	%p6, %f132, 0f00000000;
	selp.f32 	%f117, 0fBF800000, %f208, %p6;
	.loc	1 559 9
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 559 9
	sub.ftz.f32 	%f133, %f20, %f124;
	sub.ftz.f32 	%f134, %f21, %f125;
	sub.ftz.f32 	%f135, %f22, %f126;
	.loc	1 559 5
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 559 5
	mul.ftz.f32 	%f136, %f4, %f134;
	fma.rn.ftz.f32 	%f137, %f2, %f133, %f136;
	fma.rn.ftz.f32 	%f138, %f6, %f135, %f137;
	.loc	1 559 5
	setp.lt.ftz.f32 	%p7, %f138, 0f00000000;
	selp.f32 	%f118, 0fBF800000, %f209, %p7;
	.loc	1 562 2
	.loc	2 950 5, function_name $L__info_string69, inlined_at 1 562 2
	mov.u32 	%r15, 2;
	// begin inline asm
	call (%r12), _optix_report_intersection_0, (%f117, %r15);
	// end inline asm
	.loc	1 563 2
	.loc	2 950 5, function_name $L__info_string69, inlined_at 1 563 2
	// begin inline asm
	call (%r14), _optix_report_intersection_0, (%f118, %r15);
	// end inline asm
	.loc	1 566 18
	ld.global.f32 	%f29, [%rd1+12];
	.loc	1 566 20
	.loc	1 359 14, function_name $L__info_string70, inlined_at 1 566 20
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 359 14
	sub.ftz.f32 	%f139, %f57, %f29;
	.loc	1 566 18
	ld.global.f32 	%f30, [%rd1+16];
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 359 14
	sub.ftz.f32 	%f140, %f58, %f30;
	.loc	1 566 18
	ld.global.f32 	%f31, [%rd1+20];
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 359 14
	sub.ftz.f32 	%f141, %f59, %f31;
	.loc	1 566 18
	ld.global.f32 	%f32, [%rd1];
	.loc	1 360 14, function_name $L__info_string70, inlined_at 1 566 20
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 360 14
	sub.ftz.f32 	%f142, %f32, %f29;
	.loc	1 566 18
	ld.global.f32 	%f33, [%rd1+4];
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 360 14
	sub.ftz.f32 	%f143, %f33, %f30;
	.loc	1 566 18
	ld.global.f32 	%f34, [%rd1+8];
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 360 14
	sub.ftz.f32 	%f144, %f34, %f31;
	.loc	1 361 13, function_name $L__info_string70, inlined_at 1 566 20
	.loc	4 541 16, function_name $L__info_string71, inlined_at 1 361 13
	.loc	4 529 3, function_name $L__info_string64, inlined_at 4 541 16
	mul.ftz.f32 	%f145, %f143, %f143;
	fma.rn.ftz.f32 	%f146, %f142, %f142, %f145;
	fma.rn.ftz.f32 	%f147, %f144, %f144, %f146;
	.loc	1 362 14, function_name $L__info_string70, inlined_at 1 566 20
	.loc	4 485 13, function_name $L__info_string72, inlined_at 1 362 14
	rsqrt.approx.ftz.f32 	%f148, %f147;
	mov.f32 	%f149, 0f3F800000;
	.loc	4 486 10, function_name $L__info_string72, inlined_at 1 362 14
	.loc	4 460 3, function_name $L__info_string65, inlined_at 4 486 10
	mul.ftz.f32 	%f150, %f148, %f142;
	mul.ftz.f32 	%f151, %f148, %f143;
	mul.ftz.f32 	%f152, %f148, %f144;
	.loc	1 364 20, function_name $L__info_string70, inlined_at 1 566 20
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 364 20
	mul.ftz.f32 	%f153, %f8, %f151;
	fma.rn.ftz.f32 	%f154, %f7, %f150, %f153;
	fma.rn.ftz.f32 	%f155, %f9, %f152, %f154;
	.loc	1 365 20, function_name $L__info_string70, inlined_at 1 566 20
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 365 20
	mul.ftz.f32 	%f156, %f140, %f151;
	fma.rn.ftz.f32 	%f157, %f139, %f150, %f156;
	fma.rn.ftz.f32 	%f158, %f141, %f152, %f157;
	.loc	1 366 20, function_name $L__info_string70, inlined_at 1 566 20
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 366 20
	mul.ftz.f32 	%f159, %f140, %f140;
	fma.rn.ftz.f32 	%f160, %f139, %f139, %f159;
	fma.rn.ftz.f32 	%f161, %f141, %f141, %f160;
	.loc	1 368 10, function_name $L__info_string70, inlined_at 1 566 20
	mul.ftz.f32 	%f162, %f155, %f155;
	sub.ftz.f32 	%f35, %f149, %f162;
	.loc	1 369 17, function_name $L__info_string70, inlined_at 1 566 20
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 369 17
	mul.ftz.f32 	%f163, %f8, %f140;
	fma.rn.ftz.f32 	%f164, %f7, %f139, %f163;
	fma.rn.ftz.f32 	%f165, %f9, %f141, %f164;
	.loc	1 369 17, function_name $L__info_string70, inlined_at 1 566 20
	mul.ftz.f32 	%f166, %f155, %f158;
	sub.ftz.f32 	%f167, %f165, %f166;
	add.ftz.f32 	%f36, %f167, %f167;
	.loc	1 370 10, function_name $L__info_string70, inlined_at 1 566 20
	mul.ftz.f32 	%f168, %f158, %f158;
	sub.ftz.f32 	%f169, %f161, %f168;
	sub.ftz.f32 	%f170, %f169, %f15;
	.loc	1 373 21, function_name $L__info_string70, inlined_at 1 566 20
	mul.ftz.f32 	%f171, %f35, 0fC0800000;
	mul.ftz.f32 	%f172, %f171, %f170;
	fma.rn.ftz.f32 	%f37, %f36, %f36, %f172;
	.loc	1 374 2, function_name $L__info_string70, inlined_at 1 566 20
	setp.lt.ftz.f32 	%p8, %f37, 0f00000000;
	mov.f32 	%f213, %f212;
	@%p8 bra 	$L__BB3_6;

	.loc	1 380 2, function_name $L__info_string70, inlined_at 1 566 20
	neg.ftz.f32 	%f173, %f36;
	.loc	1 380 19, function_name $L__info_string70, inlined_at 1 566 20
	.loc	7 464 12, function_name $L__info_string68, inlined_at 1 380 19
	sqrt.approx.ftz.f32 	%f174, %f37;
	.loc	1 380 19, function_name $L__info_string70, inlined_at 1 566 20
	sub.ftz.f32 	%f175, %f173, %f174;
	add.ftz.f32 	%f176, %f35, %f35;
	.loc	1 381 19, function_name $L__info_string70, inlined_at 1 566 20
	sub.ftz.f32 	%f177, %f174, %f36;
	div.approx.ftz.f32 	%f213, %f177, %f176;
	.loc	1 380 19, function_name $L__info_string70, inlined_at 1 566 20
	div.approx.ftz.f32 	%f212, %f175, %f176;

$L__BB3_6:
	.loc	1 569 23
	.loc	4 414 3, function_name $L__info_string28, inlined_at 1 569 23
	fma.rn.ftz.f32 	%f43, %f7, %f212, %f57;
	fma.rn.ftz.f32 	%f44, %f8, %f212, %f58;
	fma.rn.ftz.f32 	%f45, %f9, %f212, %f59;
	.loc	1 570 23
	.loc	4 414 3, function_name $L__info_string28, inlined_at 1 570 23
	fma.rn.ftz.f32 	%f47, %f7, %f213, %f57;
	fma.rn.ftz.f32 	%f48, %f8, %f213, %f58;
	fma.rn.ftz.f32 	%f49, %f9, %f213, %f59;
	.loc	1 571 9
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 571 9
	sub.ftz.f32 	%f178, %f43, %f32;
	sub.ftz.f32 	%f179, %f44, %f33;
	sub.ftz.f32 	%f180, %f45, %f34;
	.loc	1 571 5
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 571 5
	mul.ftz.f32 	%f181, %f4, %f179;
	fma.rn.ftz.f32 	%f182, %f2, %f178, %f181;
	fma.rn.ftz.f32 	%f183, %f6, %f180, %f182;
	.loc	1 571 5
	setp.gt.ftz.f32 	%p9, %f183, 0f00000000;
	@%p9 bra 	$L__BB3_8;

	.loc	1 572 6
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 572 6
	sub.ftz.f32 	%f184, %f43, %f29;
	sub.ftz.f32 	%f185, %f44, %f30;
	.loc	1 572 2
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 572 2
	mul.ftz.f32 	%f186, %f4, %f185;
	fma.rn.ftz.f32 	%f187, %f2, %f184, %f186;
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 572 6
	sub.ftz.f32 	%f188, %f45, %f31;
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 572 2
	fma.rn.ftz.f32 	%f189, %f6, %f188, %f187;
	.loc	1 572 2
	setp.geu.ftz.f32 	%p10, %f189, 0f00000000;
	@%p10 bra 	$L__BB3_9;

$L__BB3_8:
	.loc	1 0 2
	mov.f32 	%f212, 0fBF800000;

$L__BB3_9:
	.loc	1 576 9
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 576 9
	sub.ftz.f32 	%f191, %f47, %f32;
	sub.ftz.f32 	%f192, %f48, %f33;
	.loc	1 576 5
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 576 5
	mul.ftz.f32 	%f193, %f4, %f192;
	fma.rn.ftz.f32 	%f194, %f2, %f191, %f193;
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 576 9
	sub.ftz.f32 	%f195, %f49, %f34;
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 576 5
	fma.rn.ftz.f32 	%f196, %f6, %f195, %f194;
	.loc	1 576 5
	setp.gt.ftz.f32 	%p11, %f196, 0f00000000;
	@%p11 bra 	$L__BB3_11;

	.loc	1 577 6
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 577 6
	sub.ftz.f32 	%f197, %f47, %f29;
	sub.ftz.f32 	%f198, %f48, %f30;
	.loc	1 577 2
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 577 2
	mul.ftz.f32 	%f199, %f4, %f198;
	fma.rn.ftz.f32 	%f200, %f2, %f197, %f199;
	.loc	4 435 3, function_name $L__info_string7, inlined_at 1 577 6
	sub.ftz.f32 	%f201, %f49, %f31;
	.loc	4 529 3, function_name $L__info_string64, inlined_at 1 577 2
	fma.rn.ftz.f32 	%f202, %f6, %f201, %f200;
	.loc	1 577 2
	setp.geu.ftz.f32 	%p12, %f202, 0f00000000;
	@%p12 bra 	$L__BB3_12;

$L__BB3_11:
	.loc	1 0 2
	mov.f32 	%f213, 0fBF800000;

$L__BB3_12:
	.loc	1 581 2
	.loc	2 950 5, function_name $L__info_string69, inlined_at 1 581 2
	mov.u32 	%r19, 3;
	// begin inline asm
	call (%r16), _optix_report_intersection_0, (%f212, %r19);
	// end inline asm
	.loc	1 582 2
	.loc	2 950 5, function_name $L__info_string69, inlined_at 1 582 2
	// begin inline asm
	call (%r18), _optix_report_intersection_0, (%f213, %r19);
	// end inline asm
	.loc	1 584 2
	ret;

}
	.file	1 "/drives/mobi1/users/aidenlewis/optix_immc_projects/optix-shijiever/mmc/src/IMMC_optix_src/mcx_core.cu"
	.file	2 "/home/users/aidenlewis/OptiX-7.6.0/include/internal/optix_7_device_impl.h"
	.file	3 "/drives/mobi1/users/aidenlewis/optix_immc_projects/optix-shijiever/mmc/src/IMMC_optix_src/random.cu"
	.file	4 "/home/users/aidenlewis/OptiX-7.6.0/SDK/sutil/vec_math.h"
	.file	5 "/drives/mobi1/users/aidenlewis/optix_immc_projects/optix-shijiever/mmc/src/IMMC_optix_src/voxel_photon.h"
	.file	6 "/usr/local/cuda/include/sm_20_atomic_functions.hpp"
	.file	7 "/usr/include/c++/7/cmath"
